svsmate - v1.0.0: TodoListViewProvider
Module: frontend/TodoListView
Class TodoListViewProvider
Provides a tree view for managing hierarchical to-do tasks in VS Code.
Implements
TreeDataProvider<TodoItem>
Disposable
Index
Properties
_onDidChangeTreeData
onDidChangeTreeData
Methods
addItem
addSubTask
clearSearch
deleteTask
dispose
editTask
getChildren
getParent
getTreeItem
loadICSFile
saveToDisk
setSearchTerm
sortBy
toggleTaskCheckbox
create
Properties
_onDidChangeTreeData
_onDidChangeTreeData: EventEmitter<undefined | TodoItem> = ...
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<undefined | TodoItem> = ...
An optional event to signal that an element or root has changed. This will trigger the view to update the changed element/root and its children recursively (if shown). To signal that root has changed, do not pass any argument or pass undefined or null.
Implementation of vscode.TreeDataProvider.onDidChangeTreeData
Methods
addItem
addItem(label: string, endTime: string, category: string): void
Adds a new top-level task.
Parameters
label: string
endTime: string
category: string
Returns void
addSubTask
addSubTask(parentTask: TodoItem): Promise<void>
Adds a subtask under a given task.
Parameters
parentTask: TodoItem
Returns Promise<void>
clearSearch
clearSearch(): void
Returns void
deleteTask
deleteTask(task: TodoItem): void
Deletes a task or subtask.
Parameters
task: TodoItem
Returns void
dispose
dispose(): void
Dispose this object.
Returns void
Implementation of vscode.Disposable.dispose
editTask
editTask(task: TodoItem): Promise<void>
Allows editing of a task's label, category, and due date.
Parameters
task: TodoItem
Returns Promise<void>
getChildren
getChildren(element?: TodoItem): ProviderResult<TodoItem[]>
Get the children of element or root if no element is passed.
Parameters
Optional element: TodoItem
The element from which the provider gets children. Can be undefined.
Returns ProviderResult<TodoItem[]>
Children of element or root if no element is passed.
Implementation of vscode.TreeDataProvider.getChildren
getParent
getParent(element: TodoItem): ProviderResult<TodoItem>
Optional method to return the parent of element. Return null or undefined if element is a child of root.
NOTE: This method should be implemented in order to access TreeView.reveal reveal API.
Parameters
element: TodoItem
The element for which the parent has to be returned.
Returns ProviderResult<TodoItem>
Parent of element.
Implementation of vscode.TreeDataProvider.getParent
getTreeItem
getTreeItem(element: TodoItem): TreeItem
Get TreeItem representation of the element
Parameters
element: TodoItem
The element for which TreeItem representation is asked for.
Returns TreeItem
TreeItem representation of the element.
Implementation of vscode.TreeDataProvider.getTreeItem
loadICSFile
loadICSFile(filePath: string): Promise<void>
Loads tasks from a .ics calendar file.
Parameters
filePath: string
Returns Promise<void>
saveToDisk
saveToDisk(): void
Returns void
setSearchTerm
setSearchTerm(term: string): void
Filters tasks by label (case-insensitive).
Parameters
term: string
Returns void
sortBy
sortBy(key: "category" | "endTime"): void
Sorts tasks recursively by end date or category.
Parameters
key: "category" | "endTime"
Returns void
toggleTaskCheckbox
toggleTaskCheckbox(task: TodoItem): void
Toggles completion state of a task and updates children and parent accordingly.
Parameters
task: TodoItem
Returns void
Static create
create(): Promise<TodoListViewProvider>
Creates and initializes the provider.
Returns Promise<TodoListViewProvider>
