svsmate - v0.0.1: BlackboardCrawler
Module: backend/bb/BlackboardCrawler
Class BlackboardCrawler
The main class for interacting with Blackboard via web scraping and automation. Handles login, cookie management, and course retrieval.
Index
Constructors
constructor
Methods
checkLogin
downloadFile
ensureLogin
getCoursesByTerm
getCourseSidebarMenu
getPageContent
login
Constructors
constructor
new BlackboardCrawler(enableDebug?: boolean): BlackboardCrawler
Creates a new instance of BlackboardCrawler.
Parameters
enableDebug: boolean = false
Enable or disable debug output (default: false).
Returns BlackboardCrawler
Methods
checkLogin
checkLogin(): Promise<boolean>
Checks if the user is already logged into Blackboard.
Returns Promise<boolean>
true if logged in, false otherwise.
downloadFile
downloadFile(
    context: ExtensionContext,
    url: string,
    savePath: string,
): Promise<boolean>
Download a file with progress tracking and save it to the specified path.
Parameters
context: ExtensionContext
The extension context used for ensuring the login status.
url: string
The URL of the file to be downloaded.
savePath: string
The path where the file will be saved.
Returns Promise<boolean>
true if the file was downloaded successfully, false otherwise.
ensureLogin
ensureLogin(context: ExtensionContext): Promise<boolean>
Ensures the user is logged in, retrying login if necessary after clearing cookies.
Parameters
context: ExtensionContext
The extension context used to store credentials.
Returns Promise<boolean>
true if login is successful, false otherwise.
getCoursesByTerm
getCoursesByTerm(): Promise<CoursesByTerm>
Retrieves the list of courses grouped by term from the Blackboard portal.
Returns Promise<CoursesByTerm>
An object with courses grouped by term. Returns an empty object if the request fails.
getCourseSidebarMenu
getCourseSidebarMenu(url: string): Promise<SidebarCategory>
Get course sidebar menu structure.
Parameters
url: string
The URL of the course page from which to extract the sidebar menu.
Returns Promise<SidebarCategory>
An object representing the sidebar structure, categorized by the sidebar menu.
getPageContent
getPageContent(url: string): Promise<PageStructure>
Retrieve content from a page and parse its structure.
Parameters
url: string
The URL of the page to fetch and parse.
Returns Promise<PageStructure>
An object representing the page content structure.
login
login(context: ExtensionContext): Promise<boolean>
Completes the CAS login process for Blackboard.
Parameters
context: ExtensionContext
The extension context used to store credentials.
Returns Promise<boolean>
true if login is successful, false otherwise.
