svsmate - v0.0.1: NotesViewProvider
Module: frontend/NotesView
Class NotesViewProvider
Provides a tree view for managing Markdown notes within the extension. Notes are grouped under predefined folders: crawled course notes and personal notes.
Implements
TreeDataProvider<NoteItem>
Disposable
Index
Properties
onDidChangeTreeData
Methods
createNote
deleteNote
dispose
getChildren
getTreeItem
refresh
create
Properties
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<undefined | NoteItem> = ...
An optional event to signal that an element or root has changed. This will trigger the view to update the changed element/root and its children recursively (if shown). To signal that root has changed, do not pass any argument or pass undefined or null.
Implementation of vscode.TreeDataProvider.onDidChangeTreeData
Methods
createNote
createNote(folderPath: string): Promise<void>
Creates a new Markdown note in the given folder.
Parameters
folderPath: string
The path to the folder where the note should be created.
Returns Promise<void>
deleteNote
deleteNote(filePath: string): Promise<void>
Deletes a note file.
Parameters
filePath: string
Full file path of the note to delete.
Returns Promise<void>
dispose
dispose(): void
Clean up event listeners.
Returns void
Implementation of vscode.Disposable.dispose
getChildren
getChildren(element?: NoteItem): Promise<NoteItem[]>
Fetch child items under a given node, or top-level groups if none is provided.
Parameters
Optional element: NoteItem
Optional parent item.
Returns Promise<NoteItem[]>
A list of NoteItem children.
Implementation of vscode.TreeDataProvider.getChildren
getTreeItem
getTreeItem(element: NoteItem): TreeItem
Get TreeItem representation of the element
Parameters
element: NoteItem
The element for which TreeItem representation is asked for.
Returns TreeItem
TreeItem representation of the element.
Implementation of vscode.TreeDataProvider.getTreeItem
refresh
refresh(): void
Refresh the entire notes tree.
Returns void
Static create
create(): NotesViewProvider
Factory method to create an instance of the NotesViewProvider.
Returns NotesViewProvider
